<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery Picture Memory Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 18px verdana, sana-serif;
            color: #fff;
            background: #ccc;
        }

        #picBox {
            width: 640px;
            margin: 0 auto;
        }

        #boxbuttons {
            display: block;
            margin: 20px;
            text-align: center;
        }

        #boxbuttons .button {
            border-radius: 10px;
            padding: 5px 10px;
            margin: 5px;
            background: #EE872A;
            text-transform: uppercase;
            transition: all .2s ease;
            cursor: pointer;
        }

        #boxbuttons .button:hover {
            background: #999;
        }

        #boxcard {
            margin: 10px 0 0;
        }

        #boxcard div {
            float: left;
            width: 100px;
            height: 100px;
            border: 4px solid #EE872A;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, .5);
            background: #B1B1B1;
            cursor: pointer;
        }

        #boxcard div img {
            display: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div id="picBox">
    <span id="boxbuttons">
        <span class="button">
            <span id="counter">0</span>
            Clicks
        </span>
    <span class="button">
            <a onclick="ResetGame();">Reset</a>
        </span>
    </span>
    <div id="boxcard"></div>
</div>

<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>

    let BoxOpened = '';  //
    let ImgOpened = '';  //
    let CurrentOpened = '';  //
    let Counter = 0;    // 点击数
    let ImgFound = 0;   // 已完成图片数量

    let Source = '#boxcard';

    let ImgSource = [
        "http://img5.uploadhouse.com/fileuploads/17699/176992640c06707c66a5c0b08a2549c69745dc2c.png",
        "http://img6.uploadhouse.com/fileuploads/17699/17699263b01721074bf094aa3bc695aa19c8d573.png",
        "http://img6.uploadhouse.com/fileuploads/17699/17699262833250fa3063b708c41042005fda437d.png",
        "http://img9.uploadhouse.com/fileuploads/17699/176992615db99bb0fd652a2e6041388b2839a634.png",
        "http://img4.uploadhouse.com/fileuploads/17699/176992601ca0f28ba4a8f7b41f99ee026d7aaed8.png",
        "http://img3.uploadhouse.com/fileuploads/17699/17699259cb2d70c6882adc285ab8d519658b5dd7.png",
        "http://img2.uploadhouse.com/fileuploads/17699/1769925824ea93cbb77ba9e95c1a4cec7f89b80c.png",
        "http://img7.uploadhouse.com/fileuploads/17699/1769925708af4fb3c954b1d856da1f4d4dcd548a.png",
        "http://img9.uploadhouse.com/fileuploads/17699/176992568b759acd78f7cbe98b6e4a7baa90e717.png",
        "http://img9.uploadhouse.com/fileuploads/17699/176992554c2ca340cc2ea8c0606ecd320824756e.png"
    ];

    // 产生MinVlaue 与 MaxValue之间的一个随机数
    function RandomFunction(MaxValue, MinValue) {
        return Math.round(Math.random() * (MaxValue - MinValue) + MinValue);
    }

    // 打乱图片次序，通过随机src
    function ShuffleImages() {
        let ImgAll = $(Source).children();
        let ImgThis = $(Source + ' div:first-child');
        let ImgArr = []; // src 集合

        // 生成src集合
        for (let i = 0; i < ImgAll.length; i++) {
            ImgArr[i] = $('#' + ImgThis.attr('id') + ' img').attr('src');
            ImgThis = ImgThis.next();
        }

        ImgThis = $(Source + " div:first-child");

        for (let i = 0; i < ImgAll.length; i++) {
            let RandomNumber = RandomFunction(0, ImgAll.length - 1); //0-图片个数 的随机数
            $("#" + ImgThis.attr("id") + " img").attr("src", ImgArr[RandomNumber]);
            ImgArr.splice(RandomNumber, 1);
            ImgThis = ImgThis.next();
        }
    }

    function ResetGame() {
        ShuffleImages();
        $(Source + ' div img').hide();
        $(Source + ' div').css('visibility', 'visible');
        Counter = 0;
        $('#success').remove();
        $('#counter').html("" + Counter);
        BoxOpened = '';
        ImgOpened = '';
        ImgFound = '';
        return false;
    }


    function OpenCard() {
        let id = $(this).attr('id');

        // 当前点击的图片
        let currentImg = $('#' + id + ' img');

        if (currentImg.is(':hidden')) {
            $(Source + ' div').off('click', OpenCard);
            currentImg.slideDown('fast');

            if (ImgOpened === '') {   // 页面没有打开图片情况下
                BoxOpened = id;     // 保存此次打开图片的信息
                ImgOpened = currentImg.attr('src');
                setTimeout(function () {
                    $(Source + ' div').on('click', OpenCard);
                }, 300);
            } else {  // 页面已有打开图片的情况下
                CurrentOpened = currentImg.attr("src");
                if (ImgOpened !== CurrentOpened) {  // 如果点击的图片与已打开的图片不是相同的图片
                    setTimeout(function () {
                        currentImg.slideUp('fast');  // 点击图片隐藏
                        $('#' + BoxOpened + ' img').slideUp('fast'); // 上次打开图片隐藏
                        BoxOpened = "";  //  将打开图片信息清空
                        ImgOpened = "";  //
                    }, 400)
                } else {  // 通过src判断两张图片是否相同
                    // 两张图片都消失
                    currentImg.parent().css('visibility', 'hidden');
                    $("#" + BoxOpened + " img").parent().css('visibility', 'hidden');
                    ImgFound++;
                    BoxOpened = '';
                    ImgOpened = '';
                }
                setTimeout(function () {
                    $(Source + ' div').on('click', OpenCard);
                }, 400);
            }
            Counter++;
            $('#counter').html('' + Counter);

            if (ImgFound === ImgSource.length) {
                $("#counter").prepend('<span id="success">You Found All Pictues With </span>');
            }
        }
    }

    $(function () {
        for (let y = 1; y < 3; y++) {
            $.each(ImgSource, function (i, val) {
                $(Source).append(`<div id=card${y}${i}><img src="${val}" />`);
            });
        }

        $(Source + ' div').on('click', OpenCard);

        ShuffleImages();
    });

</script>

</body>
</html>